InifinteWP is a tool for managing multiple WP blogs from a central control panel.

This script and archvie will bulk install the plugin to sites hosted on the server. 

Wordpress plugins will install to /var/www/vhosts/%DOMAIN%/httpdocs/wp-content/plugins